[33mcommit 7b8cc17aff8241ebe555b657c743fe992d9cc8ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Fri Nov 13 20:44:36 2020 -0300

    Criando README
    
    Ainda em contrução

[33mcommit 658303aeb7361a5da106cc63d95e214c75cd3e7a[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 15:50:36 2020 -0300

    Add files via upload

[33mcommit 301877e16c6c441463c5234dbb8ea1f8b6db25db[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 15:09:26 2020 -0300

    Add files via upload

[33mcommit 26482ab4e7d0e759d008bc1cab81adc89dbe87f6[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 15:07:12 2020 -0300

    Add files via upload

[33mcommit 6bbe186a12357b34eb38706f0729c09dc2e5d5d5[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 12:08:38 2020 -0300

    Add files via upload

[33mcommit db7b88e205570212b8cf46454a4c7de0fd9d3400[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 08:19:59 2020 -0300

    Add files via upload

[33mcommit a3e681f1c243242c9cf96f78c24ee1469c76a07e[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 08:19:29 2020 -0300

    Create teste.js

[33mcommit d1b9141484144527b4d8ee32bd80291c256d49c8[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 08:18:39 2020 -0300

    Update ADiferençaEntreVarELet.js

[33mcommit 41c722313d32b1b6553465ffb4430df06905eca0[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 08:15:30 2020 -0300

    Add files via upload

[33mcommit 4af33c8b872d88a9f5a45b9eeca4bfa2c9f42dd9[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 08:14:52 2020 -0300

    Create ADiferençaEntreVarELet.js
    
    Exercício DigitalHouse

[33mcommit 1ba63010a7a55426670458f17de06fab1d9994e4[m
Author: Wilsonmfreire <62375886+Wilsonmfreire@users.noreply.github.com>
Date:   Mon Nov 9 07:41:32 2020 -0300

    Create petshop.js

[33mcommit 9158fa8d0344b9387e80df31be59934b97a84b5c[m
Author: Wilson Freire <wilson.m.freire1@gmail.com>
Date:   Fri Nov 6 22:05:09 2020 -0300

    primeiro commit do projeto
